{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "belote",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-29",
	"keep_vars": true,
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MY_DURABLE_OBJECT",
				"class_name": "MyDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MyDurableObject"
			]
		}
	],
	"rules": [
		{
		"type": "Text",
		"globs": [
			"**/*.sql"
		],
		"fallthrough": true
		}
	],
}