-- ===========================
-- Users Table
-- ===========================
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  pseudo TEXT NOT NULL UNIQUE,
  password TEXT NOT NULL,
  connected INTEGER NOT NULL DEFAULT 0,
  ready INTEGER NOT NULL DEFAULT 0,
  admin INTEGER NOT NULL DEFAULT 0,
  token TEXT NOT NULL UNIQUE,
  lastActiveAt TEXT,
  ip TEXT
);

-- ===========================
-- Game Tables
-- ===========================

CREATE TABLE IF NOT EXISTS gamesModes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
  priority INTEGER NOT NULL,
  minPlayerCount INTEGER NOT NULL DEFAULT 4, 
  maxPlayerCount INTEGER NOT NULL DEFAULT 7
);

CREATE TABLE IF NOT EXISTS tables (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  gamemode_id INTEGER NOT NULL,
  FOREIGN KEY (gamemode_id) REFERENCES gamesModes(id)
    ON DELETE CASCADE,
);

-- ===========================
-- Link table: tables_users
-- ===========================
CREATE TABLE IF NOT EXISTS tables_users (
  table_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,

  PRIMARY KEY (table_id, user_id),

  FOREIGN KEY (table_id) REFERENCES tables(id)
    ON DELETE CASCADE,

  FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE
);